
PORT=5001

MONGO_URI=mongodb+srv://717822p253:snehamohan777@cluster0.alitn.mongodb.net/HospitalManagement?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjE0OTg4M2FlMDIwN2Y1ZGU0ZmRlYyIsImlhdCI6MTc0Mzg4NDc0MywiZXhwIjoxNzQzODg4MzQzfQ.hoAMIs1acXBI_0QksXE3xNat_EdaE1GCR1H4h5KSkz8
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjE0OTg4M2FlMDIwN2Y1ZGU0ZmRlYyIsImlhdCI6MTc0Mzg4NDc0MywiZXhwIjoxNzQ0NDg5NTQzfQ.a-6KhGjgytFq5WB2e4nNHyAg0hgF959m_gIswKzZZIc


SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=sneharikahospitals@gmail.com
SMTP_PASS=mywausarktjyeayt  


RECEIVER_EMAIL=sneharikahospitals@gmail.com
