
PORT=5001

MONGO_URI=mongodb+srv://717822p253:snehamohan777@cluster0.alitn.mongodb.net/HospitalManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gQ3f9P$e&Zx!Lm7vRt*Yk#Np9wXs1Jb^AqHd0Uz6


SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=sneharikahospitals@gmail.com
SMTP_PASS=mywausarktjyeayt  


RECEIVER_EMAIL=sneharikahospitals@gmail.com
